# .env
API = "https://exam.elevateegy.com/api/v1"
NEXT_PUBLIC_API = "http://localhost:3000/api"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "6XTZ0xLyPsWSBkuP0QAEv9yHZ2YxrpZ0+J32xKC2cfc="

# .env.local
AUTH_SECRET="6XTZ0xLyPsWSBkuP0QAEv9yHZ2YxrpZ0+J32xKC2cfc="